<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Summer Vibes Festival - Cel mai mare festival din vestul României.">
    <title>Summer Vibes Festival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .badge-custom {
            background-color: #008080;
            color: white;
        }
        footer {
            background-color: #f8f9fa;
            padding: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }
        .social-icons img {
            width: 32px;
            height: 32px;
            object-fit: contain;
            transition: transform 0.3s ease;
        }
        .social-icons img:hover {
            transform: scale(1.1);
        }
        .social-link {
            display: inline-block;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="index.html">Summer Vibes Festival</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#despre">Despre</a></li>
                <li class="nav-item"><a class="nav-link" href="#lineup">Line-up</a></li>
                <li class="nav-item"><a class="nav-link" href="#servicii">Servicii</a></li>
            </ul>
        </div>
    </div>
</nav>

<header id="home" class="mt-5">
    <div id="festivalCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="skylar-blaze.jpg" class="d-block w-100" alt="Skylar Blaze, artistul principal al festivalului.">
            </div>
            <div class="carousel-item">
                <img src="stage-lights.jpg" class="d-block w-100" alt="Scena iluminată spectaculos în timpul concertelor.">
            </div>
            <div class="carousel-item">
                <img src="prieteni.jpg" class="d-block w-100" alt="Prieteni dansând.">
            </div>
            <div class="carousel-item">
                <img src="crowd-festival.jpg" class="d-block w-100" alt="O mulțime entuziasmată trăind fiecare moment.">
            </div>
            <div class="carousel-item">
                <img src="martin-garrix.jpg" class="d-block w-100" alt="Martin Garrix oferind o experiență incredibilă.">
            </div>
        </div>
        <a class="carousel-control-prev" href="#festivalCarousel" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        </a>
        <a class="carousel-control-next" href="#festivalCarousel" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
        </a>
    </div>
</header>

<section id="despre" class="py-5">
    <div class="container">
        <h2 class="text-center">Despre Festival</h2>
        <p class="text-center">Summer Vibes Festival este cel mai mare eveniment muzical din vestul României. Între 15 și 17 iulie, orașul Arad devine centrul distracției și al muzicii live, găzduind artiști de top din întreaga lume.</p>
    </div>
</section>

<section id="lineup" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center">Line-up</h2>
        <p class="text-center">Descoperă artiștii care vor face parte din line-up-ul festivalului:</p>
        <ul>
            <li>Skylar Blaze</li>
            <li>Martin Garrix</li>
            <li>One Direction</li>
            <li>Ed Sheeran</li>
        </ul>
    </div>
</section>

<section id="servicii" class="py-5">
    <div class="container">
        <h2 class="text-center">Servicii și Oferte</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="vip.png" class="card-img-top" alt="VIP Area">
                    <div class="card-body">
                        <h5 class="card-title">Zonă VIP</h5>
                        <p class="card-text">Bucură-te de confort și acces exclusiv.</p>
                        <span class="badge badge-custom">Disponibil</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="drinks.png" class="card-img-top" alt="Mâncare și băuturi">
                    <div class="card-body">
                        <h5 class="card-title">Food & Drinks</h5>
                        <p class="card-text">Delicii culinare și băuturi speciale.</p>
                        <span class="badge badge-custom">Oferte speciale</span>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="transport.png" class="card-img-top" alt="Transport">
                    <div class="card-body">
                        <h5 class="card-title">Transport inclus</h5>
                        <p class="card-text">Organizat special pentru participanți.</p>
                        <span class="badge badge-custom">Locuri limitate</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="text-center py-4">
    <p>&copy; 2024 Summer Vibes Festival. Toate drepturile rezervate.</p>
    
    <section class="contact-info">
        <h5>Date de contact</h5>
        <p>Email: <a href="mailto:summervibes@festival.ro">summervibes@festival.ro</a></p>
        <p>Telefon: +40 123 456 789</p>
        <div class="social-icons">
            <a href="https://www.facebook.com" target="_blank" class="social-link">
                <img src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.tiktok.com" target="_blank" class="social-link">
                <img src="tiktok.png" alt="TikTok">
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-link">
                <img src="instagram.png" alt="Instagram">
            </a>
        </div>
    </section>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
